# springboot-sample-project

./: README.md  build.gradle
src/main/java/com/ritheshgopal/springbootsample/: SpringbootSampleApplication.java
src/main/java/com/ritheshgopal/springbootsample/controller/: SampleController.java
src/main/java/com/ritheshgopal/springbootsample/dao/: CassandraDao.java
src/main/java/com/ritheshgopal/springbootsample/entity/: Person.java  Sample.java
src/main/java/com/ritheshgopal/springbootsample/repository/: SampleRepository.java
src/main/resources/: application.properties
src/test/java/com/ritheshgopal/springbootsample/: SpringbootSampleApplicationTests.java
