plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ritheshgopal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
	//compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.6.RELEASE'


	//compile (group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.0.RELEASE')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-cassandra
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra', version: '2.1.6.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-cassandra
	compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '2.1.6.RELEASE'

	compile (group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7')
	runtime('org.postgresql:postgresql')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
