
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret=secret
#security.oauth2.resource.token-info-uri=http://localhost:5432/uaa/check_token


spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=test

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
